<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.se.bf</groupId>
        <artifactId>se-bf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bf-spring-boot-starter</artifactId>
    <name>bf-spring-boot-starter</name>
    <description>Baseframe springboot starter</description>

    <dependencies>
        <dependency>
            <groupId>com.se.bf</groupId>
            <artifactId>se-bf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.se.bf</groupId>
            <artifactId>se-bf-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
